<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="content">
            <div class="choices">
                <p>Empty parking slot</p>
                <select name="Parking Slot" id="parking_slot">
    
                </select>
                <button id="book_btn">Book this slot</button>
            </div>

            <div class="map">
                <canvas id="parkingCanvas"></canvas>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>